<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="lt6.StudentWebApp_Par.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .navbar, .navbar-brand {
            font-family: 'Orbitron', sans-serif;
        }

        body{
        font-family: monospace;
        }
        h2#gettingStartedTitle {
            font-family: 'Orbitron', sans-serif;
            color: #00BFFF;
            text-shadow: 0 0 5px #00BFFF, 0 0 10px #00BFFF;
        }

        .table {
            font-family: monospace;
            color: #ffffff;
            background-color: #121212;
            border: 1px solid #00BFFF;
        }

            .table th {
                font-family: 'Orbitron', sans-serif;
                background-color: #0d1f33;
                color: #00BFFF;
                border-bottom: 2px solid #00BFFF;
            }

            .table td {
                font-family: monospace;
                color: #ffffff;
                background-color: #1a2a3a;
            }


            .table .selected-row {
                background-color: #00BFFF !important;
                color: #ffffff;
                font-weight: bolder;
            }

        table input[type="submit"],
        table input[type="button"],
        table input[type="reset"],
        table button {
            font-family: 'Orbitron', sans-serif;
            background-color: #00BFFF;
            color: #fff;
            border: none;
            padding: 4px 10px;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 3px;
        }

            table input[type="submit"]:hover,
            table input[type="button"]:hover,
            table input[type="reset"]:hover,
            table button:hover {
                background-color: #1E90FF;
                box-shadow: 0 0 5px #00BFFF, 0 0 10px #1E90FF;
            }

        .table-hover tbody tr:hover {
            background-color: #0077cc;
            color: #ffffff;
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" runat="server" href="~/">
                    <img src="<%= ResolveUrl("https://www.dlsu.edu.ph/wp-content/uploads/2017/10/dlsu-logo-white.png") %>"
                        alt="DATABLITX Logo"
                        style="height: 40px;" />
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Student Entry</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Default2">Student List</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - DATABLIX </p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
